version: '3'
services:
  nginx:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ../nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ../:/var/www
    depends_on:
      - backend1
      - backend2
      - backend3

  backend1:
    image: kalivan/backend-image
    environment:
      - SERVER_PORT=9999

  backend2:
    image: kalivan/backend-image
    environment:
      - SERVER_PORT=9998

  backend3:
    image: kalivan/backend-image
    environment:
      - SERVER_PORT=9997
